//renomear este arquivo para .env
const token = ''
const id = 123

module.exports = {
    token,
    id,
    apiUrl: `https://api.telegram.org/bot${token}`,
    apiFileUrl: `https://api.telegram.org/file/bot${token}`
}